
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = project_pcb.EDF
Report Time   = 22:13:48
Nets          =       19
Components    =        9
Connections   =       29
Vias          =        0
Routed Length =   1230.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      330
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       1|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       1|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   13| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
